import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the theLoveLetterMystery function below.
    static int theLoveLetterMystery(String s) {
    
    int len = s.length();
    int div =(int) len/2;
    char [] ch = new char[len];
    int result=0;
    
    for(int i=0,j=len-1; i<div; i++,j--){
      
      ch[i] = s.charAt(i); 
      ch[j] = s.charAt(j);
      System.out.println(ch[i]);
      System.out.println(ch[j]);
         if(ch[i]==ch[j])
     {
          result+=0;
     }
      else if(ch[i]!=ch[j]){
     if(ch[i]<ch[j]){
        result+=(ch[j] - ch[i]);
        
     }

     if(ch[i]>ch[j]){
         result+=(ch[i]-ch[j]);
     }
     }
    
    }
   
     return result;
    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int q = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int qItr = 0; qItr < q; qItr++) {
            String s = scanner.nextLine();

            int result = theLoveLetterMystery(s);

            bufferedWriter.write(String.valueOf(result));
            bufferedWriter.newLine();
        }

        bufferedWriter.close();

        scanner.close();
    }
}
